{
  "compilerOptions": {
    "jsx": "preserve",
    "target": "ES2018",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": [
      "ESNext",
      "ESNext.AsyncIterable",
      "DOM"
    ],
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "baseUrl": "./", // 指定项目的基本目录
    "paths": {
      "*": ["*.ts", "*.tsx"], // 允许导入时省略.ts或.tsx扩展名
      "@/*": ["src/*"]
    },
    "types": [
      "@nuxt/types",
      "@types/node"
    ]
  },
  "exclude": [
    "node_modules",
    ".nuxt",
    "dist"
  ]
}